# Variables
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseUrl}}/health

###

# Get Rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms 
Content-Type: application/json

{
    "name": "Sala teste com question 2", 
    "description": "Teste de Descrição"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Create Question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions 
Content-Type: application/json

{
    "question": "Qual o conceito de Y dentro de Z?" 
}

###

# Get Room Questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions 